<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery UI Veneer Widget by Steven Black</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
<link rel="shortcut icon" href="http://xJs.ca/favicon.ico">
<link rel="apple-touch-icon" href="http://xJs.ca/apple-touch-icon.png">

<!-- CSS : implied media="all" -->
<link rel="stylesheet" href="http://xJs.ca/css/blueprint/screen.css?v=2">

<link rel="stylesheet" href="http://xJs.ca/css/style.css?v=2">



<style type="text/css">
h1 { margin-bottom:10px }
h2 { font-size:14px; padding:0; margin:25px 0 5px 0 }
p { margin:5px 0; padding:0 }
#callback { color:green; font-weight:bold }
#switcher { margin:0 0 20px 0 }

#menu { float:left; width:200px; background:#f1f1f1; padding:0; list-style:none; margin:0 10px 0 0 }
#menu a { display:block; padding:10px 6px; border-bottom:1px solid #ccc }
#menu a:hover,
#menu a.active { background:#C3D3DA; text-decoration:none }
#menu a.active { color:#252823 }
 
#body { border:4px solid #f1f1f1; float:left }
#body #footer { display:block; width:710px; padding:5px; text-align:right; background:#f1f1f1; color:#000; font-size:11px; }
#body #footer a { margin:0; padding:0; color:#000 }
</style>
</head>

<body>
<div id="container" class="container">
	<header id="commonHeader">
		<div class="prepend-top span-24 last">
		<div class="span-3">

			<h1>xJS</h1>
		</div>
		<div class="span-8 prepend-top">
			<div class="span-2">
				<a href="#">Plugins</a>
			</div>
			<div class="span-2">
				<a href="widgets/">Widgets</a>

			</div>
			<div class="span-2">
				<a href="#">Snippets</a>
			</div>
			<div class="span-2 last">
				<a href="#">About</a>
			</div>
		</div>		
		</div>
	</header>


	<div id="content">
		<h2>jQuery UI Veneer Widget Demos</h2>
	
		<p style="margin:10px 0 15px 0"><a href="http://github.com/StevenBlack/jquery-ui-veneer-widget">Download</a> &nbsp;|&nbsp; <a href="http://xjs.ca/widgets/jquery-ui-veneer-widget">Documentation</a></p>
	
		<ul id="menu">
			<li><a href="#basic" class="active">Very Basic</a></li>
			<li><a href="#options1">Header options 1</a></li>
			
<!--
			<li><a href="#demo3">Demo 3</a></li>
-->
		</ul>
	
		<div id="body">
			<iframe id="placeholder" frameborder="0" src="basic.htm" marginwidth="10" marginheight="10" width="710" height="2000"></iframe>
			<div id="footer"><a href="basic.htm">Open Demo in New Window &raquo;</a></div>
		</div>
	</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js" type="text/javascript"></script>
<script src="assets/ba.hashchange.js" type="text/javascript"></script>
<script type="text/javascript">
	(function($){

		// cache some objs
		var $placeholder = $("#placeholder"),
			$demo = $("#footer a"),
			$links = $("#menu a");
	
		$(window).bind("hashchange", function(){
			var hash = location.hash || "#basic", url = hash.replace("#", "")+'.htm';
		
			// load in demo
			$placeholder.attr("src", url);
			$demo.attr("href", url);
		
			// set active link
			$links.each(function(){
				var $this = $(this);
				$this[ $this.attr('href') === hash ? 'addClass' : 'removeClass' ]('active');
			});
		});
	
		$(window).trigger("hashchange");
	
	})(jQuery);
</script>

<script type="text/javascript">
	var _gaq = [['_setAccount', 'UA-212713-19'], ['_trackPageview']];
	(function(d, t) {
	 var g = d.createElement(t),
	     s = d.getElementsByTagName(t)[0];
	 g.async = true;
	 g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	 s.parentNode.insertBefore(g, s);
	})(document, 'script');
</script>
</body>
</html>
